# Exploratory Data Analysis

In [2]:
import pandas as pd
import csv
#Folder path must end with /
FOLDER = "Data/"

## Load in your csv.gz's of results for each year extracted.

In [3]:
movies_00 = pd.read_csv('Data/final_tmdb_data_2000.csv.gz')
movies_00.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.50,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.45,10.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.00,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.11,2268.0,PG

In [4]:
movies_01 = pd.read_csv('Data/final_tmdb_data_2001.csv.gz')
movies_01.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.331,1212.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.449,128.0,PG-13

## Concatenate the data into 1 dataframe for the remainder of the analysis.

In [5]:
movies00_01 = pd.concat([movies_00, movies_01], ignore_index=True)
movies00_01.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.50,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.45,10.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.00,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.11,2268.0,PG

In [6]:
movies00_01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2593 entries, 0 to 2592
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2593 non-null   object
 1   adult                  2591 non-null   float64
 2   backdrop_path          1429 non-null   object
 3   belongs_to_collection  211 non-null    object
 4   budget                 2591 non-null   float64
 5   genres                 2591 non-null   object
 6   homepage               171 non-null    object
 7   id                     2591 non-null   float64
 8   original_language      2591 non-null   object
 9   original_title         2591 non-null   object
 10  overview               2547 non-null   object
 11  popularity             2591 non-null   float64
 12  poster_path            2347 non-null   object
 13  production_companies   2591 non-null   object
 14  production_countries   2591 non-null   object
 15  release_date           2570 non-null   object
 16  revenue                2591 non-null   float64
 17  runtime                2591 non-null   float64
 18  spoken_languages       2591 non-null   object
 19  status                 2591 non-null   object
 20  tagline                1115 non-null   object
 21  title                  2591 non-null   object
 22  video                  2591 non-null   float64
 23  vote_average           2591 non-null   float64
 24  vote_count             2591 non-null   float64
 25  certification          812 non-null    object
dtypes: float64(9), object(17)
memory usage: 526.8+ KB

1. How many movies had at least some valid financial information (values > 0 for budget OR revenue)?
    - Please exclude any movies with 0's for budget AND revenue from the remaining visualizations.

In [7]:
fin_valid = movies00_01[(movies00_01['revenue'] > 0) | (movies00_01['budget'] > 0)]
fin_valid = fin_valid['imdb_id'].value_counts().sum()
print(f'There are {fin_valid} movies with valid financial information.')

There are 642 movies with valid financial information.

2. How many movies are there in each of the certification categories (G/PG/PG-13/R)?

In [8]:
certification_count = movies00_01['certification'].value_counts()
print(f'Total number of movies per certification category is:')
print(f'{certification_count}')

Total number of movies per certification category is:
R          466
PG-13      182
NR          71
PG          62
G           24
NC-17        6
Unrated      1
Name: certification, dtype: int64

3. What is the average revenue per certification category?

In [9]:
avg_revenue_per_certi = movies00_01.groupby('certification')['revenue'].mean().round()
print(f'The average revenue per certification category is:')
print(f'\n')
print(f'{avg_revenue_per_certi}')

The average revenue per certification category is:


certification
G          73352976.0
NC-17             0.0
NR          2295880.0
PG         62480126.0
PG-13      71465436.0
R          15290259.0
Unrated           0.0
Name: revenue, dtype: float64

4. What is the average budget per certification category?

In [10]:
avg_budget_per_certi = movies00_01.groupby('certification')['budget'].mean().round()
print(f'The average budget per certification category is:')
print(f'\n')
print(f'{avg_budget_per_certi}')

The average budget per certification category is:


certification
G          23833333.0
NC-17             0.0
NR          1509015.0
PG         25306407.0
PG-13      30945923.0
R           9501726.0
Unrated           0.0
Name: budget, dtype: float64

# Saving combined dataset into a single file

In [11]:
movies00_01.to_csv(f'{FOLDER}tmdb_results_combined.csv.gz', compression='gzip', index=False)